apiVersion: kustomize.config.k8s.io/v1beta1
commonAnnotations:
  application.deploy.reform/cluster: local
  application.deploy.reform/commitHash: 4144cf49e64471e99ef56f5cabebb22d96f6baf6
  application.deploy.reform/deploymentNo: qc-recover-001-local-approval_DP4
  application.deploy.reform/environment: local-approval
  application.deploy.reform/name: qc-recover-001
  application.deploy.reform/repository: https://github.com/lilian-resolve/test-de-001
  application.deploy.reform/repositoryPath: qc-recover-001
  application.deploy.reform/revision: 2023.04.4
  deploy.reform/domain: ""
  deploy.reform/version: e81b9acf0e7ba35a992597ab6fb5d5564a7895b8
kind: Kustomization
namespace: vela-app
patchesStrategicMerge:
- application.yaml
resources:
- ../../base
